# telegram-nanoha-bot

./: .gitignore  Dockerfile  LICENSE  README.md  buildAndPush.sh  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/java/net/beardbot/telegram/bots/: Application.java  BotConfiguration.java  MALConfiguration.java
application/src/main/resources/: application.properties  logback-spring.xml
nanoha-bot/: Dockerfile  pom.xml
nanoha-bot/src/main/java/net/beardbot/telegram/bots/nanoha/: Application.java  NanohaBot.java
nanoha-bot/src/main/java/net/beardbot/telegram/bots/nanoha/api/: Anime.java  AnimeStatus.java  AnimeType.java  Manga.java  MangaStatus.java  MangaType.java  MyAnimeList.java
nanoha-bot/src/main/java/net/beardbot/telegram/bots/nanoha/handler/: InlineQueryHandler.java  RequestType.java  TextMessageHandler.java
nanoha-bot/src/main/java/net/beardbot/telegram/bots/nanoha/response/: InlineMessageResponseCreator.java  MessageUtil.java  TextMessageResponseBuilder.java
nanoha-bot/src/main/resources/: application.yaml  logback-spring.xml  nanoha.properties
